// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp N1     &kp N2     &kp N3     &kp N4
                &kp N5    &kp N6     &kp N7     &to 1
            >;
        };

        bluetooth_layer {
            bindings = <
                &to 0         &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2
                &bt BT_SEL 3  &bt BT_SEL 4     &bt BT_CLR     &bootloader
            >;
        };
    };
};



